# user-management-api

./: README.md  user-management-api.sln
src/: Program.cs  ProgramTest.cs  response.http  user-management-api.csproj
src/Controllers/: UsersController.cs
src/DTOs/: UserDto.cs
src/Data/: AppDbContext.cs
src/Middleware/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/Models/: User.cs
src/Repositories/: IUserRepository.cs  UserRepository.cs
src/Services/: ConfigurationLoader.cs  DatabaseSeeder.cs  IUserService.cs  JwtSettingsService.cs  PasswordHasher.cs  UserService.cs
tools/: GenerateJwtToken.csproj  GenerateJwtToken.sln  Program.cs  README.md
